{
    "name": "ExplosiveFactory.Scripts",
    "rootNamespace": "ExplosiveFactory",
    "references": [
        "Mirror",
        "Mirror.Transports",
        "Mirror.Components",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "LitMotion",
        "DOTween.Modules",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Facepunch.Steamworks.Win64.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ENABLE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
