{
    "name": "ExplosiveFactory.Toolbar.Editor",
    "rootNamespace": "ExplosiveFactory.Editor.Toolbar",
    "references": [
        "ExplosiveFactory.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
